{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="CRMS - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Rock Star</title>
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/feather.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/line-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'plugins/morris/morris.css' %}">
	<link rel="stylesheet" href="{% static 'css/theme-settings.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="{% static 'js/html5shiv.min.js"></script>
			<script src="{% static 'js/respond.min.js"></script>
		<![endif]-->
		</head>
		<body id="skin-color" class="skin-color inter">
			<!-- Main Wrapper -->
			<div class="main-wrapper">

				<!-- Header -->
				<div class="header" id="heading">

					<!-- Logo -->
					<div class="header-left">
						<a href="index.html" class="logo">
							<!-- <img src="{% static 'img/favicon.png' %}"  alt="Logo" class="sidebar-logo">
							<img src="{% static 'img/favicon.png' %}"  alt="Logo" class="mini-sidebar-logo"> -->
							<span style="color: white; font-size: large;">Rock Star</span>
							<!-- <a class="navbar-brand" href="#"><h1 style="color: white; font-family: 'Your Font';">Rock Star</h1></a> -->
						</a>
					</div>
					<!-- /Logo -->

					<a id="toggle_btn" href="javascript:void(0);">
						<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</a>

					<!-- Header Title -->
					<div class="page-title-box">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					<!-- /Header Title -->

					<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>

					<!-- Header Menu -->
					<ul class="nav user-menu">

						<!-- Search -->
						<li class="nav-item">

						</li>
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							
								<span>Logout</span>
							</a>
							<div class="dropdown-menu">
								<!-- <a class="dropdown-item" href="index.html">My Profile</a>-->
								<a class="dropdown-item" href="login">Login</a> 
								<a class="dropdown-item" href="/">Home</a>
							</div>
						</li>
					</ul>
					<!-- /Header Menu -->

					<!-- Mobile Menu -->
					<!-- <div class="dropdown mobile-user-menu">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a> -->

							<!-- <a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</div> --> 
					<!-- /Mobile Menu -->

				</div>
				<!-- /Header -->

				<!-- Sidebar -->
				<div class="sidebar" id="sidebar">
					<div class="sidebar-inner slimscroll">
						<form action="search.html" class="mobile-view">
							<input class="form-control" type="text" placeholder="Lookup here">
							<button class="btn" type="button"><i class="fa fa-search"></i></button>
						</form>
						<div id="sidebar-menu" class="sidebar-menu">
							<ul>
								<li>
									<a href="base"><i class="feather-home"></i> <span> Dashboard</span> <span class=""></span></a>
									<a href="add"><i class="feather-external-link"></i> <span>Add Employee</span> <span class=""></span></a>
										<a href="view"><i class="feather-user"></i> <span>View</span> </a>
										<a href="edit"><i class="feather-file"></i> <span>Edit</span> <span class=""></span></a>
										<a href="delete"><i class="feather-life-buoy"></i> <span>Delete</span> <span class=""></span></a>
										<a href="index"><i class="feather-home"></i> <span>Return Home</span> <span class=""></span></a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<!-- /Sidebar -->

				<!-- Page Wrapper -->
				<div class="page-wrapper">
					<div class="content container-fluid">

						<!-- Page Header -->
						

							<!-- /Page Header -->
							{% block content %}   
							{% endblock %}
							
							<!-- /Page Wrapper -->
						</div>
						</div>
          <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
          <script src="{% static 'js/popper.min.js' %}"></script>
          <script src="{% static 'js/bootstrap.min.js' %}"></script>
          <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
          <script src="{% static 'js/morris.js' %}"></script>
          <script src="{% static 'plugins/raphael/raphael.min.js' %}"></script>
          <script src="{% static 'js/chart.js' %}"></script>
          <script src="{% static 'js/linebar.min.js' %}"></script>
          <script src="{% static 'js/piechart.js' %}"></script>
          <script src="{% static 'js/apex.min.js' %}"></script>
          <script src="{% static 'js/theme-settings.js' %}"></script>
          <script src="{% static 'js/app.js' %}"></script>
  </body>
  </html>