{% extends 'base.html'%}
{% load static %}
{% block content %}		
				
                <div class="content container-fluid">
					
					
					<div class="crms-title row bg-white mb-4">
                		<div class="col  p-0">
                			<h3 class="page-title">
			                <span class="page-title-icon bg-gradient-primary text-white mr-2">
			                  <i class="la la-columns"></i>
			                </span>Documents/Security</h3>
                		</div>
                		<div class="col p-0 text-right">
                			<ul class="breadcrumb bg-white float-right m-0 pl-0 pr-0">
								<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
								
							</ul>
                		</div>
                	</div>
					
					{{ emp.firstname }} {{ emp.lastname }}
<form action="{% url 'delete' emp.id %}" method="POST">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Delete</button>
</form>
					
                </div>
				
				
        
	
        <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>

        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
		<script src="{% static 'js/theme-settings.js' %}"></script>
		<script src="{% static 'js/app.js' %}"></script>
		{% endblock %}
