{% load static %}
<html lang="en">
    <head >
        <title style="color: brown">Login</title>
        <meta name="author" content="Zaur">
        <meta descryption content="Presentation of website">
        <meta name="keywords" content="technology, cyber security, software">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
		<div class="hero">
			<div class="login-box">
				<div class="button-box">
					<div id="btn"></div>
					<button type="button" class="toggle-btn" onclick="login()">Log In</button>
					<button type="button" class="toggle-btn" onclick="register()">Register</button>
				</div>
				<!-- <div class="social-icons">
				<img src="C:\Users\User\Desktop\login-reg-img\fb.png">
				<img src="C:\Users\User\Desktop\login-reg-img\tw.png">
				<img src="C:\Users\User\Desktop\login-reg-img\gp.png">
			</div> -->
				<form method="POST" action="{% url 'login' %}" id="login" class="input-group">
                    {% csrf_token %}
					<input type="text" name="user" class="input-field" placeholder="User Name" required>
					<input type="password" name="password" class="input-field" placeholder="Password" required>
					<!-- <input type="password" class="input-field" placeholder="Confirm Password" required> -->
					<!-- <input type="checkbox" class="check-box"><span>Remember Passsword</span> -->
					<button type="submit" class="submit-btn">Log in</button>
				</form>
				<form method="POST" action="register"  id="register" class="input-group">
                    {% csrf_token %}
					<input type="text" name="username" class="input-field" placeholder="User Name" required>
					<input type="email" name="email" class="input-field" placeholder="Enter E-mail" required>
					<!-- <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span> -->
					<button type="submit" class="submit-btn">Register</button>
				</form>
			</div>
		</div>

<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	list-style: none;
	font-size 30px;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	/*height: 100vh;*/
}

.hero {
	width: 100%;
	height: 100%;
	/*
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
	background-position: center;
	background-size: cover;
	*/
	background: #fe8c00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e98e74, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #333, #333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	position: absolute;
}

.login-box {
	width: 380px;
	height: 480px;
	background: #fff;
	position: relative;
	margin: 6% auto;
	padding: 5px;
	overflow: hidden;
	box-shadow: 0 0 10px 2px rgba(0,0,0,0.3);
	
	/* overflow:hidden is important to hide windows */
}

.button-box {
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.toggle-btn {
	background: transparent;
	padding: 10px 30px;
	cursor: pointer;
	outline: none;
	border: 0;
	position: relative;
}

#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border-radius: 30px;
	transition: .5s;
}

.social-icons {
	margin: 30px auto;
	text-align: center;
}

.social-icons img {
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}

.input-group {
	position: absolute;
	width: 280px;
	top: 180px;
	transition: .5s;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-top: 2.125em;
}

.input-field {
	outline: none;
	background: transparent;
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
}

.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}

.check-box{
	margin: 30px 10px 30px 0;
}

span {
	color:#777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}

#login {
	left:190px;
}

#register {
	left:-200px;
}

</style>

<script>
    var x=document.getElementById("login");
			var y=document.getElementById("register");
			var z=document.getElementById("btn");
			
			function register() {
				x.style.left = "-200px";
				y.style.left = "190px";
				z.style.left = "110px";
			}
			
			function login() {
				x.style.left = "190px";
				y.style.left = "-500px";
				z.style.left = "0";
			}
</script>
    </body>
    
</html>